<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced search</title>
        <link rel="stylesheet" href="gsearch_styles.css">
        <style>
            .adv-sbmt:hover {
                border: 1px solid #2f5bb7;
                background-color: #357ae8;
                /* -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1); */
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
            }
            .adv-sbmt {
                user-select: none;
                line-height: 100%;
                height: 30px;
                min-width: 120px;
                background-color: #4d90fe;
                border: 1px solid #3079ed;
                border-radius: 2px;
                color: #fff;
                font-size: 11px;
                background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
            }
        </style>
    </head>
    <body>
        <div id="base">
            <div id="base-plus">
                <div id="src-box">
                    <div id="src">
                        <a href="index.html">
                            Simple
                        </a>
                    </div>
                    <div id="src">
                        <a href="img_search.html">
                            Images
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="adv-src-name" style="color: #d93025; font-size: 20px; margin: 25px 35px">
                Advanced search
            </div>
            <div style="border-bottom: 1px solid #ebebeb;"></div>
            <div style="max-width: 1140px; min-width: 200px; width: 96%; margin: 40px 2% 0 45px;">
                <form class="advanced-form" action="https://google.com/search">
                    <div class="src-fld-lbl-1" style="width: 100%; clear: both;">
                        <div class="src-fld-lbl-2" style="clear: both;">
                            <div class="src-fld-lbl-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; font-size: 16px; min-height: 42px; font-weight: 500; color: #333; vertical-align: middle;">
                                <div class="src-fld-lbl-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <span>Find pages</span>
                                </div>
                            </div>
                            <div class="src-fld-space" style="float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">&nbsp;</div>
                        </div>
                    </div>
                    <div class="adv-input-1" style="width: 100%; clear: both;">
                        <div class="adv-input-2" style="clear: both;">
                            <div class="adv-input-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; height: 42px; color: #222; font-size: 13px; line-height: 16px; vertical-align: middle;">
                                <div class="adv-input-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <label for="field-line-1">all these words:</label>
                                </div>
                            </div>
                            <div style="float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                                <div style="padding-right: 16px;">
                                    <input type="text" class="field-line-1" name="as_q" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                </div>
                            </div>
                        </div>
                        <div class="adv-input-2" style="clear: both;">
                            <div class="adv-input-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; height: 42px; color: #222; font-size: 13px; line-height: 16px; vertical-align: middle;">
                                <div class="adv-input-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <label for="field-line-1">this exact word or phrase:</label>
                                </div>
                            </div>
                            <div style="float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                                <div style="padding-right: 16px;">
                                    <input type="text" class="field-line-1" name="as_epq" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                </div>
                            </div>
                        </div>
                        <div class="adv-input-2" style="clear: both;">
                            <div class="adv-input-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; height: 42px; color: #222; font-size: 13px; line-height: 16px; vertical-align: middle;">
                                <div class="adv-input-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <label for="field-line-1">any of these words:</label>
                                </div>
                            </div>
                            <div style="float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                                <div style="padding-right: 16px;">
                                    <input type="text" class="field-line-1" name="as_oq" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                </div>
                            </div>
                        </div>
                        <div class="adv-input-2" style="clear: both;">
                            <div class="adv-input-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; height: 42px; color: #222; font-size: 13px; line-height: 16px; vertical-align: middle;">
                                <div class="adv-input-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <label for="field-line-1">none of these words:</label>
                                </div>
                            </div>
                            <div style="float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                                <div style="padding-right: 16px;">
                                    <input type="text" class="field-line-1" name="as_eq" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                </div>
                            </div>
                        </div>
                        <div class="adv-input-2" style="clear: both;">
                            <div class="adv-input-3" style="float: left; display: inline-block; min-width: 167px; width: 16%; height: 42px; color: #222; font-size: 13px; line-height: 16px; vertical-align: middle;">
                                <div class="adv-input-4" style="height: 30px; display: table-cell; vertical-align: middle;">
                                    <label for="field-line-1">for a range of numbers:</label>
                                </div>
                            </div>
                            <div style="position:relative; float: left; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                                <div style="display: table; width: 100%;">
                                    <div style="display: table-cell; padding-right: 16px;">
                                        <input type="text" class="field-line-1" name="as_nlo" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                    </div>
                                    <div style="display: table-cell; width: 40px; padding-right: 6px; padding-left: 6px; text-align: center; font-size: 13px; color: #202124;">
                                        –
                                    </div>
                                    <div style="display: table-cell; padding-right: 16px;">
                                        <input type="text" class="field-line-1" name="as_nhi" style="width: 100%; text-align: left; border-radius: 1px; border: 1px solid #d9d9d9; border-top: 1px solid #c0c0c0; font-size: 13px; height: 25px; padding: 1px 8px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right; display: inline-block; min-width: 167px; min-height: 41px; vertical-align: middle; width: 50%;">
                        <input type="submit" class="adv-sbmt" value="Find">
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
