body {
    font-family: arial, sans-serif;
}
a {
    color: rgba(0,0,0,.87);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#base {
    display: flex;
    align-items: center;
    padding: 6px;
    height: 60px;
    flex-shrink: 0;
    box-sizing: border-box;
}
#base-plus {
    display: inline-block;
    flex-grow: 1;
    min-width: auto;
    font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
    z-index: 986;
    height: 48px;
    color: black;
    position: relative;
}
#src-box {
    float: right;
    box-sizing: border-box;
    height: 48px;
    line-height: normal;
    padding: 0 4px;
    flex: 0 0 auto;
    justify-content: flex-end;
    vertical-align: middle;
    white-space: nowrap;
    align-items: center;
    display: flex;
    font-family: arial, sans-serif;
    padding-right: 15px;
}
#src {
    display: inline-block;
    padding-left: 15px;
}
.src-name {
    /* color: #3c4043; */
    font-family: arial,sans-serif;
    font-size: 75px;
    font-weight: 600;
    text-align: center;
    margin-top: 11%;
}
#blue {color: #4285f4;}
#red {color: rgb(240, 70, 70);}
#yellow {color: rgb(255, 187, 42);}
#green {color: #34a853;}
/* .src-field {
    height: 44px; width: auto;
    max-width: 584px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    display: flex;
    margin: 0 auto;
} */
.oneline-form {margin-top: 20px;}
.input-1 {
    position: relative;
    margin: 0 auto;
    padding-top: 6px;
    width: auto;
    max-width: 584px;
}
.input-2 {
    background: #fff;
    display: flex;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    height: 44px;
    margin: 0 auto;
    width: auto;
    max-width: 584px;
}
.input-2:hover {
    background-color: #fff;
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}
.input-3 {
    flex: 1;
    display: flex;
    padding: 5px 8px 0 14px;
}
.input-4 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.input-field {
    background-color: transparent;
    border: none;
    margin: 0;
    padding: 0 15px 0 9px;
    color: rgba(0,0,0,.87);
    word-wrap: break-word;
    outline: none;
    display: flex;
    flex: 100%;
    -webkit-tap-highlight-color: transparent;
    height: 34px;
    font-size: 16px;
}
.sbmt {
    background-color: #f8f9fa;
    padding: 0 16px;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    min-width: 54px;
    height: 36px;
    margin: 11px 4px;
    font-size: 14px;
    color: #3c4043;
    text-align: center;
}
.sbmt:hover {
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}