<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image search</title>
        <link rel="stylesheet" href="gsearch_styles.css">
    </head>
    <body>
        <div id="base">
            <div id="base-plus">
                <div id="src-box">
                    <div id="src">
                        <a href="index.html">
                            Simple
                        </a>
                    </div>
                    <div id="src">
                        <a href="advanced_search.html">
                            Advanced
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="src-name">
                <text class="src-title">
                    <span id="blue">I</span><span id="red">m</span><span id="yellow">a</span><span id="blue">g</span><span id="green">e</span><span id="red">s</span>
                </text>
            </div>
            <form class="oneline-form" action="https://google.com/images">
                <div class="input-1">
                    <div class="input-2">
                        <div class="input-3">
                            <div class="input-4">
                                <input type="text" class="input-field" name="q">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; padding-top: 18px;">
                    <input type="submit" class="sbmt" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>
