<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simple search</title>
        <link rel="stylesheet" href="gsearch_styles.css">
    </head>
    <body>
        <div id="base">
            <div id="base-plus">
                <div id="src-box">
                    <div id="src">
                        <a href="img_search.html">
                            Images
                        </a>
                    </div>
                    <div id="src">
                        <a href="advanced_search.html">
                            Advanced
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="src-name">
                <span id="blue">S</span><span id="red">i</span><span id="yellow">m</span><span id="blue">p</span><span id="green">l</span><span id="red">e</span>
            </div>
            <form class="oneline-form" action="https://google.com/search">
                <div class="input-1">
                    <div class="input-2">
                        <div class="input-3">
                            <div class="input-4">
                                <input type="text" class="input-field" name="q">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; padding-top: 18px;">
                    <input type="submit" class="sbmt" value="Google Search">
                    <input value="I'm feeling lucky" type="submit" class="sbmt" name="btnI">
                </div>
            </form>
        </div>
    </body>
</html>
